{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["api/*"],
      "@layouts/*": ["layouts/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@images/*": ["public/images/*"],
      "@services/*": ["services/*"],
      "@config/*" : ["config/*"],
      "@utils/*" : ["utils/*"],
    }
  }
}
